{
  "name": "vtt-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@upstash/context7-mcp": "github:upstash/context7",
    "cra-template-pwa": "2.0.0",
    "dotenv": "^16.4.7",
    "interactjs": "^1.10.27",
    "openai": "^4.85.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.5.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^3.0.1",
    "react-tooltip": "^4.5.1",
    "recharts": "^2.15.1",
    "uuid": "^8.3.2",
    "web-vitals": "^4.2.4",
    "zustand": "^4.5.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-legacy": "start-legacy.bat",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.26.3",
    "@nodelib/fs.scandir": "^4.0.1",
    "@types/jest": "^29.5.14",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.57.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
